{
  "name": "agentdeck",
  "version": "0.2.3",
  "private": true,
  "description": "Stream Deck+ controller for Claude Code CLI",
  "scripts": {
    "build": "pnpm --filter @agentdeck/shared build && pnpm --filter=!@agentdeck/shared -r build",
    "dev": "pnpm -r --parallel dev",
    "demo": "node scripts/render-creature-simulator.mjs && npx --yes vite tools/creature-simulator",
    "demo:build": "node scripts/render-creature-simulator.mjs && vite build tools/creature-simulator --base=/AgentDeck/demo/ --outDir ../../dist/demo --emptyOutDir && cp tools/creature-simulator/sim-data.js dist/demo/sim-data.js",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "generate-icons": "node scripts/generate-icons.mjs",
    "generate-creature-glyphs": "node scripts/generate-creature-glyphs.mjs",
    "generate-micro-glyphs": "node scripts/generate-micro-glyphs.mjs",
    "generate-protocol": "bash scripts/generate-protocol.sh",
    "verify-version": "node scripts/verify-version-sync.mjs",
    "package": "bash scripts/package-plugin.sh",
    "setup": "bash scripts/install.sh",
    "test": "vitest run",
    "test:report": "bash scripts/test-report.sh",
    "test:android": "bash scripts/test-report.sh --android",
    "test:html": "pnpm vitest run --coverage && python3 scripts/generate-html-report.py && open coverage/test-report/index.html",
    "d200h:preview": "node scripts/d200h-preview-dump.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "quicktype": "^23.2.6",
    "sharp": "^0.34.5",
    "ts-json-schema-generator": "^2.9.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "node-hid"
    ]
  }
}
