{
  "name": "@agentdeck/hooks",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "!dist/__tests__"
  ],
  "main": "dist/install.js",
  "types": "dist/install.d.ts",
  "exports": {
    ".": {
      "import": "./dist/install.js",
      "types": "./dist/install.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "install-hooks": "node dist/install.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
